upstream api_proxy {
    server 10.1.82.8:8089 weight=8 max_fails=1 fail_timeout=30s;
    server 192.168.1.2:8089 weight=8 max_fails=1 fail_timeout=30s;
}

server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # 根目录部署
    location / {
        # hash 路由可以直接这样配置
        index index.html;
        # histroy 模式应当使用这种方式，hash 路由此种配置的话，页面可能会出现异常，特特别是在 layui 基础框架下
        # try_files $uri $uri/ /index.html;
    }

    # 接口代理（按需开启）
#     location /api {
#         proxy_pass http://api_proxy;
#         proxy_set_header   Host                 $host;
#         proxy_set_header   X-Real-IP            $remote_addr;
#         proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto    $scheme;
#         proxy_set_header   X-Forwarded-Port     $server_port;
#
#         client_max_body_size 200m;
#         proxy_read_timeout  300;
#         rewrite  ^/api/(.*)$ /$1 break;
#     }

}
